那些 庄稼 田园 在 果果 眼里 感觉 太 亲切 了 ！|#1 #1 #2 #1 #1 #2 #1 #0 #0 #4 #0
她 把 鞋子 拎 在 手上 光着 脚丫 故意 踩 在 水洼 里 。|#0 #1 #1 #0 #1 #3 #1 #2 #1 #0 #1 #0 #4 #0
我 为 男主角 感到 有点 遗憾 。|#0 #1 #2 #1 #1 #4 #0
我 身上 分文 没有 。|#1 #1 #1 #4 #0
她 把 他 那件 整洁 的 上 装 的 衣扣 统统 扣上 。|#1 #0 #1 #2 #0 #1 #0 #0 #1 #2 #1 #4 #0
北极熊 先生 热情 挽留 。|#1 #2 #1 #4 #0
她们 身穿 翠绿色 紧身 围 腰 。|#1 #1 #1 #1 #0 #4 #0
国王 王后 多次 劝说 。|#1 #2 #1 #4 #0
自从 那一刻 起 她 便 不再 妄自菲薄 。|#1 #0 #3 #0 #1 #1 #4 #0
嗯 说 可是 肿么 说 ？|#2 #3 #1 #0 #4 #0
狐狸 迅速 扑上去 按倒 鸭子 两 爪 一 按 张嘴 就要 咬 。|#1 #2 #2 #1 #3 #0 #1 #0 #3 #1 #0 #4 #0
因为 我 呀 想 给 你 最好 的 答案 。|#1 #0 #3 #0 #0 #1 #0 #1 #4 #0
有的 狗子 用 耳朵 把 鼻子 擦干净 以后 还 得到 少 爷们 的 亲吻 。|#1 #2 #0 #1 #0 #1 #1 #3 #0 #2 #0 #0 #1 #4 #0
他 一言不发 扭过头去 呜呜 咽 咽 哭 了 起来 。|#1 #3 #3 #1 #0 #1 #0 #1 #4 #0
我 说 快 拿 纸笔 来 。|#0 #3 #0 #1 #0 #4 #0
笃 笃笃 一阵 猛 过 一阵 的 猛烈 的 撞 门声 传来 。|#0 #3 #1 #0 #1 #0 #2 #0 #1 #0 #1 #4 #0
落日 熔 金 余辉 脉脉 。|#1 #0 #3 #1 #4 #0
现在 的 医院 越 建 越大 病人 却 像 赶集 一样 人满为患 。|#0 #1 #2 #0 #1 #3 #1 #0 #1 #1 #2 #4 #0
哦 有的 我 喜欢 打 羽毛球 乒乓球 以及 玩 电脑 游戏 。|#2 #3 #0 #1 #1 #3 #3 #0 #1 #1 #4 #0
米尔 谢斯 婷 的 回忆 。|#3 #0 #0 #1 #4 #0
多半 是 石灰岩 和 石板岩 。|#0 #2 #2 #1 #4 #0
我 住在 无忧 宫里 。|#0 #1 #0 #4 #0
腿 长 胳膊 短 眉毛 盖 着 眼 。|#0 #1 #0 #3 #1 #0 #0 #4 #0
多亏 鸽子 的 救助 啊 ！|#1 #0 #1 #0 #4 #0
他们 临别 依依 情意绵绵 。|#1 #1 #3 #4 #0
太阳 公公 也 呼噜噜 地 抽起 烟 来 了 。|#1 #2 #1 #0 #1 #1 #0 #0 #4 #0
想要 使 古老 的 民间 风俗 和 人们 喜闻乐见 的 民间 游艺 复苏 过来 。|#1 #1 #0 #1 #1 #2 #1 #1 #0 #1 #1 #1 #1 #4 #0
身体 圆圆 没有 毛 不是 橘子 不是 桃 。|#1 #1 #0 #3 #1 #1 #0 #4 #0
可 平平 画 完画 就 把 彩笔 扔到 了 玩具车 里 。|#1 #1 #0 #3 #0 #1 #2 #0 #1 #0 #4 #0
石头 轰然 坠入 水中 把 鲑鱼 吓 懵 了 。|#1 #1 #1 #3 #1 #1 #0 #0 #4 #0
花 促狭 地 眨 眨眼 做 了 个 鬼脸 。|#1 #0 #1 #0 #3 #0 #0 #1 #4 #0
后来 又 用 糯米 做 个 糖 盘 孝敬 他 。|#1 #0 #1 #2 #0 #1 #0 #1 #0 #4 #0
黄瓜 和 芦笋 是 贵宾 。|#1 #1 #1 #1 #4 #0
星期天 也 不 例外 —— 偶尔 有 次 吧 除外 。|#1 #0 #1 #3 #0 #1 #0 #0 #1 #4 #0
卡 第 夫 山 在 一 层 微微 闪动 的 热浪 中 显得 青翠 欲滴 紫 莹莹 的 。|#0 #0 #0 #1 #1 #0 #1 #1 #0 #1 #0 #3 #1 #1 #3 #0 #0 #4 #0
一 张 酱紫色 的 宽 脸膛 。|#0 #1 #0 #1 #0 #4 #0